# springboot-board

./: .env  .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml
sh/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/springbootboard/board/: BoardApplication.java  Hello.java
src/main/java/springbootboard/board/config/: QuerydslConfig.java  WebConfig.java
src/main/java/springbootboard/board/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JpaAuditing.java  LoginUser.java  LoginUserArgumentResolver.java  WebSecurityConfig.java
src/main/java/springbootboard/board/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springbootboard/board/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  Role.java
src/main/java/springbootboard/board/domain/board/: Attachment.java  AttachmentService.java  Comment.java  CommentService.java  FileType.java  Post.java  PostService.java
src/main/java/springbootboard/board/domain/board/dto/: AttachmentResponseDto.java  AttachmentSaveRequestDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostSearchCond.java
src/main/java/springbootboard/board/domain/board/repository/: AttachmentQueryRepository.java  CommentQueryRepository.java  CommentRepository.java  PostQueryRepository.java  PostRepository.java
src/main/java/springbootboard/board/domain/member/: LoginType.java  Member.java  MemberRepository.java  Role.java
src/main/java/springbootboard/board/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/springbootboard/board/service/: AttachmentService.java  AuthService.java  CommentService.java  PostService.java
src/main/java/springbootboard/board/util/: FileStore.java
src/main/java/springbootboard/board/web/: AdminController.java  AuthController.java  AuthService.java  CommentController.java  HomeController.java  PostController.java  ProfileController.java
src/main/java/springbootboard/board/web/dto/: AttachmentResponseDto.java  AttachmentSaveRequestDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  MemberLoginDto.java  MemberSaveDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostSearchCond.java  SearchRequestDto.java
src/main/java/springbootboard/board/web/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: errors.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: commentTable.css  commentTable.scss  common.css  pagination.css
src/main/resources/static/error/: 403.html  404.html  500.html  5xx.html
src/main/resources/static/js/: commentTable.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/auth/: login.html  loginHome.html  signup.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/post/: createBoardForm.html  createPostForm.html  detailPost.html  detailPost_bk.html  home.html  updatePostForm.html
src/test/java/springbootboard/board/: BoardApplicationTests.java  QuerydslApplicationTests.java
src/test/java/springbootboard/board/domain/board/: CommentServiceTest.java  PostServiceTest.java
src/test/java/springbootboard/board/domain/board/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostQueryRepositoryTest.java  PostRepositoryTest.java
src/test/java/springbootboard/board/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/springbootboard/board/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/springbootboard/board/web/: AuthControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
